# TSHackathon2019

app/: build.gradle
app/src/androidTest/java/com/example/haeim/tshackathon2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ticket.json
app/src/main/java/com/example/haeim/tshackathon2019/: BotActivity.java  BotAdapter.java  BotMessage.java  MainActivity.java  Request.java  ScrollingActivity.java  UserSentMessage.java
app/src/main/res/drawable/: bot_icon.xml  botmessage.xml  usermessage.xml
app/src/main/res/layout/: activity_bot.xml  activity_home.xml  activity_main.xml  activity_scrolling.xml  botreceived.xml  content_bot.xml  content_main.xml  content_scrolling.xml  usersent.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/haeim/tshackathon2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
